# hilt-samples-with-mindorks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/behzoddev/hilttutorialwithmindorks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behzoddev/hilttutorialwithmindorks/: MainActivity.kt
app/src/main/java/com/behzoddev/hilttutorialwithmindorks/application/: App.kt
app/src/main/java/com/behzoddev/hilttutorialwithmindorks/common/: ImageExtension.kt  ViewExtension.kt
app/src/main/java/com/behzoddev/hilttutorialwithmindorks/database/: User.kt
app/src/main/java/com/behzoddev/hilttutorialwithmindorks/di/: NetworkModule.kt
app/src/main/java/com/behzoddev/hilttutorialwithmindorks/network/: ApiService.kt
app/src/main/java/com/behzoddev/hilttutorialwithmindorks/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/behzoddev/hilttutorialwithmindorks/utils/: NetworkResult.kt  NetworkState.kt  Resource.kt  SafeApiCall.kt  ViewState.kt
app/src/main/java/com/behzoddev/hilttutorialwithmindorks/view/adapter/: HomeAdapter.kt
app/src/main/java/com/behzoddev/hilttutorialwithmindorks/view/base/: BaseFragment.kt
app/src/main/java/com/behzoddev/hilttutorialwithmindorks/view/home/: HomeFragment.kt
app/src/main/java/com/behzoddev/hilttutorialwithmindorks/view/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/behzoddev/hilttutorialwithmindorks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
